<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <style>
        #cuadrado{
            background-color: red;
            width: 200px;
            height: 200px;
        }
    </style>

</head>
<body>

    <script src ="script.js"></script>

    <div id="cuadrado"></div>

    <button onclick="cambiarColor()">Cambiar Colores</button>

    <h1>Hola</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, iste soluta. Tempore dolorum iusto animi impedit nemo aliquid labore, explicabo sed fugit provident, harum minima sapiente facilis libero, blanditiis magnam!</p>  

    <button onclick="modoNoche()">Activar modo noche</button>
</body>
</html>