<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <label>Peso:</label>
    <input type="text" id="peso">
    <label>Altura:</label>
    <input type="text" id="altura">


    <p id="respuesta"></p>
    <button onclick="imc()">Calcular</button>
    <script>
       function imc(){
        const peso= document.getElementById ("peso");
        const altura= document.getElementById ("altura");
        const respuesta= document.getElementById ("respuesta")
        let pesoarticulo=peso.value;
        let alturaarticulo=altura.value;
        let pesoconaltura=pesoarticulo / (alturaarticulo*alturaarticulo);
        if (pesoconaltura<18.5){
            respuesta.textContent="Bajo peso";
        } else if (pesoconaltura>=18.5 && pesoconaltura<25){
            respuesta.textContent="Peso normal";
        } else if (pesoconaltura>=25 && pesoconaltura<30){
            respuesta.textContent="Sobrepeso";
        } else {
            respuesta.textContent="Obesidad";
        }
        respuesta.textContent += " - IMC: " + pesoconaltura.toFixed(2);
       }
    </script>



</body>
</html>